WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=SDCAxisCtr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=9 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           fb_controller                             FB_Regulator    0 "                                                               *"    0   24    1    0    1    1         
                                       e                                     REAL    0 "                                                   -1.897358E-42"    1    8    1   10    0    0         
                                       u                                     REAL    0 "                                                    7.006492E-45"    1    8    1   10    0    0         
                                  axis_X                                  FB_Axis    0 "                                                               *"    0   24    1    0    1    1         
                             reset_error                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                     endswitch_a_reached                                     BOOL    1 "                                                            TRUE"    1    1    1    2    0    0         
                     endswitch_b_reached                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                                       u                                     REAL    0 "                                                    7.006492E-45"    1    8    1   10    0    0         
                               pwm_value                                      INT    3 "                                                               0"    1    3    1   10    0    0         
                                 counter                                      INT    1 "                                                              -1"    1    3    1   10    0    0         
                                   speed                                     REAL    0 "                                                    1.897358E-42"    1    8    1   10    0    0         
                          coil_pwm_value                                      INT    3 "                                                           32767"    0    3    1   10    1    0         
                            coil_powered                                     BOOL    1 "                                                            TRUE"    0    1    1    2    1    0         
