<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\admin\Desktop\3lab_Morozov9.12.2019A_usable\Logical\"
  TempDirectory="C:\Users\admin\Desktop\3lab_Morozov9.12.2019A_usable\Temp\"
  AutomationStudioVersion="4.5.2.102"
  AutomationStudioEdition="Standard"
  CrossReference="false"
  ActiveConfiguration="SampleText"
  CreateAnsiCDeclarations="false" />