<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="SDCAxisCtr"
      Disable="false"
      Source="SDCAxisCtrlX"
      Language="ANSIC">
      <File
        Path="C:\Users\admin\Desktop\3lab_Morozov9.12.2019A_usable\Logical\SDCAxisCtrlX\Types.typ" />
      <File
        Path="C:\Users\admin\Desktop\3lab_Morozov9.12.2019A_usable\Logical\SDCAxisCtrlX\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>